.page {
  display: flex;
  flex-direction: column;
  align-items: center; /* 确保所有子元素都居中对齐 */
  background: whitesmoke;
  padding: 32px;
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-size: cover;
  border: 2px solid #d1dfe8; /* Soft Blue */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  box-shadow: inset 0 0 10px rgba(0,0,0,0.1), 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 15rpx;
}
.avatar:hover {
  transform: scale(1.05);
}
.login-button {
  border-radius: 20px;
  font-size: 16px;
  background-color: #3498db;
  color: white;
  height: 60px; /* Increased height for a larger button */
  width: 300px; /* Increased width for a larger button */

  cursor: pointer;
  border: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.login-button:hover {
  background-color: darkblue; /* Darker shade on hover */
}

/* Other styles remain unchanged */

.login-button:focus {
  outline: none; /* Removes focus border */
  box-shadow: 0 0 0 2px lightblue; /* Adds focus indicator */
}
@media (max-width: 600px) {
  .login-button {
    width: 100%; /* Full width on smaller screens */
  }
  /* Other responsive adjustments as needed */
}
.infoCol {
  width: 100%;
  float: left;
  display: flex;
  flex-flow: column; /* 将 flex-flow 设置为 column */
  align-items: center; /* 居中对齐头像和昵称 */
}

.userInfoCol {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
}

.nickname {
  margin-top: 30px !important; /* 使用 !important */
  font-size: 24px;
  font-weight: bold;
  color: #333;
}
.login-status-area {
  font-size: 18px;
  color: #8f8f8f;
  margin-top: 10px;
  width: 200rpx;
}

.bar{
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  width: 90%;
  border-radius: 20rpx;
  background-color: white;
  justify-content: space-between;
  margin: 5%;
}

.unit{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 5%;
  margin-bottom: 5%;
}

.num{
  margin: 5rpx;
}

.bar2{
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  width: 90%;
  border-radius: 20rpx;
  background-color: white;
  justify-content: space-between;
  margin: 5%;
}

.item{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-left: 6%;
  margin-right: 6%;
  margin-top: 5%;
  margin-bottom: 5%;
}

.bar3{
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  width: 90%;
  border-radius: 20rpx;
  background-color: white;
  justify-content: center;
  margin: 5%;
}

.bar4{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: flex-start;
  width: 90%;
  border-radius: 20rpx;
  background-color: white;
  
  justify-content: center;
  margin: 5%;
}

.item4{
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 4%;
  margin-bottom: 4%;
  width: 90%;
  height: max-content;
}

.item4 text {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.icon{
  width: 68rpx;
  height: 68rpx;
}

.separator {
  height: 1px;
  background-color: #ccc;
}

/* .infoCol {
  display: flex;
  align-items: center;
} */


.userInfoCol {
  display: flex;
  flex-direction: column;
  margin-left: 10rpx;
}

.nickname {
  font-size: 20px;
  font-weight: bold;
  
  /* margin-left: auto; */
  margin-top: auto;
  color: #020202; /* B站粉 */
}

.login-status-area {
  line-height: 36px;
  font-size: 16px; /* Adjusted font size for clarity */
  color: #8f8f8f;
  margin-top: 20px;
  margin-bottom: 30px;
}



.additional-info text {
  font-size: 14px; /* 调整附加信息文字的大小 */
  margin-right: 10px; /* 调整附加信息之间的间距 */
}
