<view class="infoCol">
  <image class="avatar" src="{{avatar}}" />
  <view class="userInfoCol">
    <text class="nickname">{{nickname}}</text>
    <view class="login-status-area">
      <text>登录状态：</text>
      <text>{{isLogin ? "已登录" : "未登录"}}</text>
    </view>
  </view>
</view>
<view class="bar">
  <view class="unit">
    <text>{{todoNum}}</text>
    <text>待办</text>
  </view>
  <view class="unit">
    <text>{{petNum}}</text>
    <text>宠物</text>
  </view>
  <view class="unit">
    <text>{{postNum}}</text>
    <text>发帖</text>
  </view>
</view>
<view class="bar2">
  <view class="item">
    <text>发布</text>
  </view>
  <view class="item">
    <text>喜欢</text>
  </view>
  <view class="item">
    <text>历史</text>
  </view>
  <view class="item">
    <text>消息</text>
  </view>
</view>
