page {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: whitesmoke;
  padding: 32rpx;
  align-items: center;
}

.avatar {
  background: #d8d8d8;
  width: 168rpx;
  height: 168rpx;
  border-radius: 50%;
}

.infoCol{
  width: 100%;
  float:left;
  display: flex;
  flex-flow: row wrap;
  justify-content:baseline; 
}

.userInfoCol{
  display: flex;
  justify-content: space-between;
}

.nickname{
  display: flex;
  margin-top: 20rpx;
  margin-bottom: 30rpx;
  margin-right: 10rpx;
}

.login-status-area {
  line-height: 36rpx;
  font-size: 25rpx;
  color: #8f8f8f;
  margin-top: 20rpx;
  margin-bottom: 30rpx;
}

.bar{
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  width: 90%;
  border-radius: 20rpx;
  background-color: white;
  justify-content: space-between;
  margin: 5%;
}

.unit{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 5%;
  margin-bottom: 5%;
}

.num{
  margin: 5rpx;
}

.bar2{
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  width: 90%;
  border-radius: 20rpx;
  background-color: white;
  justify-content: space-between;
}

.item{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-left: 6%;
  margin-right: 6%;
  margin-top: 5%;
  margin-bottom: 5%;
}

.bar3{
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  width: 90%;
  border-radius: 20rpx;
  background-color: white;
  justify-content: center;
  margin: 5%;
}

.bar4{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: flex-start;
  width: 90%;
  border-radius: 20rpx;
  background-color: white;
  
  justify-content: center;
  margin: 5%;
}

.item4{
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 4%;
  margin-bottom: 4%;
  width: 90%;
  height: max-content;
}

.item4 text {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.icon{
  width: 68rpx;
  height: 68rpx;
}

.separator {
  height: 1px;
  background-color: #ccc;
}

.infoCol {
  display: flex;
  align-items: center;
}


.userInfoCol {
  display: flex;
  flex-direction: column;
}

.nickname {
  font-weight: bold; /* 设置昵称文字为粗体 */

}

.login-status-area {
  display: flex;
  align-items: center;
}



.additional-info text {
  font-size: 14px; /* 调整附加信息文字的大小 */
  margin-right: 10px; /* 调整附加信息之间的间距 */
}
