<view class="infoCol">
  <image class="avatar" src="{{avatar}}" />
  <text class="nickname">{{nickName}}</text>

    
    <view class="login-status-area">
      <button 
      a:if="{{ !isLogin }}"
      class="login-button"
      onTap="getOpenUserInfo"
  open-type="getAuthorize"
  scope="userInfo"
  onGetAuthorize="getOpenUserInfo"
  onError="handleAuthError"
>
点击登录
      </button>
  </view>
</view>

<view class="bar">
  <view class="unit" id="todo" onTap="onTabTODO">
    <text class="num">{{todoNum}}</text>
    <text>待办</text>
  </view>
  <view class="unit" id="pet" onTap="toMyPets">
    <text class="num">{{petNum}}</text>
    <text>宠物</text>
  </view>
  <view class="unit" id="post" onTap="onTabPost">
    <text class="num">{{postNum}}</text>
    <text>记录</text>
  </view>
</view>
<view class="bar2">
  <view class="item" onTap="onTabPostIcon">
    <image class="icon" mode="scaleToFill" src="/image/post.png" />
    <text>发布</text>
  </view>
  <!-- <view class="item" onTap="onTabLikeIcon">
    <image class="icon" mode="scaleToFill" src="/image/like.png" />
    <text>喜欢</text>
  </view> -->
  <view class="item" onTap="onTabHistoryIcon">
    <image class="icon" mode="scaleToFill" src="/image/history.png" />
    <text>历史</text>
  </view>
  <view class="item" onTap="onTabMessageIcon">
    <image class="icon" mode="scaleToFill" src="/image/chat.png" />
    <text>消息</text>
  </view>
</view>

<!-- <view class="bar3">
  <view>
    <image src="" alt="快乐宠友星球 立即入群"/>
  </view>
</view> -->

<view class="bar4">
  <!-- <view class="item4" onTap="onTabSettings">
    <text>设置</text>
  </view> -->
  <!-- <view class="separator"></view> -->
  <view class="item4" onTap="onTabFeedback">
    <text>反馈</text>
  </view>
  <view class="separator"></view>
  <view class="item4" onTap="onTabHelp">
    <text>帮助</text>
  </view>
  <view class="separator"></view>
  <view class="item4" onTap="onTabAbout">
    <text>关于</text>
  </view>
</view>
