.time{
  font-weight: bold;
  margin-left: 16rpx;
  margin-bottom: 16rpx;
}
.card{
  background-color: white;
  box-sizing: border-box;
  border-radius: 8px;
  width: 100%;
  display: flex;
  padding: 32rpx;
  flex-direction: column;
}
.detail{
  background-color:#F7F7F7;
  height: 100rpx;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 0 24rpx;
}
.title{
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  align-items:center;
  margin-bottom: 16rpx;
  font-size: 17px;
}
.avatar{
  background: #d8d8d8;
  width: 55rpx;
  height: 55rpx;
  border-radius: 50%;
  margin-right: 10rpx;
}
.petname {
  margin-left: 16rpx;
}
.body{

}
.value{
  margin-right: 30rpx;
}
.vary{
  background-color: white;
  border-radius: 8px;
  padding: 16rpx;
  align-items: center;
  margin: 16rpx;
  color: var(--color-primary);
}
.text2{
  margin:auto;
}