<!-- <view class="details">
  <image class="cover" mode="scaleToFill" src="{{passage.data.tuijian.Cover}}" />
  <text class="title">{{passage.data.tuijian.title}}</text>
  <text class="content">{{passage.data.tuijian.text}}</text>
  <view class="love">
    {{passage.data.tuijian.num}}
  </view>
</view> -->

<!-- 头像及用户名 -->
<view style="box-sizing: border-box; padding: 24rpx; display: flex; flex-direction: row; align-items: center;">
  <avatar size='x-small' style="margin-right: 24rpx;"/>
  <text>{{passage.data.tuijian.author}}</text>
</view>

<!-- 图片 -->
<swiper class="demo-swiper" indicator-dots indicator-active-color="#FFAE2E">
  <swiper-item key="swiper-item-{{index}}" a:for="{{passage.data.tuijian.Cover}}">
      <!-- <view class="swiper-item bc_{{item.color}}">{{item.text}}</view> -->
      <image mode="scaleToFill" style="height: 600rpx; width: 100%" src="{{item.link}}" />
  </swiper-item>
</swiper>

<!-- 标题及正文 -->
<view style="box-sizing: border-box; padding: 24rpx; display: flex; flex-direction: column;">
  <text style="font-size: 20; font-weight: bold">{{passage.data.tuijian.title}}</text>
  <view style="height: 24rpx;" />
  <text>{{passage.data.tuijian.text}}</text>
  <view style="height: 24rpx;" />
  <!-- TODO: 数据对象添加时间字段 -->
  <text style="font-size: 12; color: #BBBBBB;">2023-11-3</text>
</view>

<!-- 评论区 -->
<view style="box-sizing: border-box; padding: 24rpx; display: flex; flex-direction: column">
  <!-- TODO: 数据对象添加评论字段 -->
  <view style="margin-bottom: 32rpx; display: flex; flex-direction: row; align-items: flex-start" key="comment-item-{{index}}"  a:for="{{ [{'avatar': 'https://s2.loli.net/2023/11/16/ceQubgZ5BlWwO8K.png', 'name': 'name1', 'content': 'content1', 'date': '2023-11-3'}, {'avatar': 'https://s2.loli.net/2023/11/16/ceQubgZ5BlWwO8K.png', 'name': 'name2', 'content': 'content2', 'date': '2023-11-4'}] }}">
    <avatar size='x-small' src="{{item.avatar}}"  />
    <view style="width: 16rpx" />
    <view style="display: flex; flex-direction: column; box-sizing: border-box; padding: 16rpx; background-color: white; border-radius: 4px; flex-grow: 2">
      <text style="font-size: 12; color: #BBBBBB;">{{item.name}}</text>
      <view style="height: 8rpx" />
      <text style="font-size: 14;">{{item.content}}</text>
      <view style="height: 8rpx" />
      <text style="font-size: 12; color: #BBBBBB;">{{item.date}}</text>
    </view>
  </view>
  <divider text="没有更多了~" />
  <view style="height: 144rpx" />
</view>

<!-- 底部工具栏 -->
<view style="box-sizing: border-box; padding: 16rpx 48rpx; position: fixed; bottom: 0; height: 108rpx; width: 100%; background-color: white; display: flex; flex-direction: row; align-items: center; justify-content: space-between">
  <ant-input style="height: 76rpx; width: 70%" placeholder="说点什么..."></ant-input>
  <ant-button type="primary" inline size="small" style="background-color: #FFAE2E; border-radius: 38rpx; box-shadow: inset 0 0 0 0px">发送</ant-button>
</view>

