<!-- 头像及用户名 -->


<!-- 图片 -->
<view>
  <swiper
    indicator-dots
    indicator-active-color="#FFAE2E"
    circular="{{circular}}"
    duration="{{duration}}">
    <swiper-item key="swiper-item-{{index}}" a:for="{{passage.data.tuijian.Cover}}">
        <!-- <view class="swiper-item bc_{{item.color}}">{{item.text}}</view> -->
        <image mode="widthFix" class="image" src="{{item.link}}" />
    </swiper-item>
  </swiper>

  <view class="author-tip">
    <!-- TODO: 用户头像 -->
    <image style="width: 48rpx; height: 48rpx; border-radius: 24rpx; margin-right: 16rpx;" src="{{passage.data.tuijian.avatar}}"/>
    <text>111{{passage.data.tuijian.author}}</text>
  </view>
</view>


<!-- 标题及正文 -->
<view class="content">
  <text style="font-size: 20; font-weight: bold">{{passage.data.tuijian.title}}</text>
  <view style="height: 24rpx;" />
  <text>{{passage.data.tuijian.text}}</text>
  <view style="height: 24rpx;" />
  <!-- TODO: 数据对象添加时间字段 -->
  <text style="font-size: 12; color: #BBBBBB;">{{passage.data.tuijian.time}}</text>
</view>

<!-- 评论区 -->
<view style="padding: 0 0 16rpx 24rpx; font-size: 17px; color: #c0c0c0">评论区</view>
<view class="comment-container">
  <view class="comment" a:for="{{talkList}}" a:key={{talkList.passageId}} a:for-item="talkItem">
    <!-- TODO: 用户头像 -->

    <view onTap="toUserPage">
      <avatar src={{talkItem.avatar}} size='x-small'/>
    </view>
    <view style="display: flex; margin-left: 32rpx; flex-direction: column; box-sizing: border-box; background-color: white; border-radius: 4px; flex-grow: 2">
      <text style="font-size: 12; color: #BBBBBB;" onTap="toUserPage">{{talkItem.userName}}</text>
      <view style="height: 8rpx" />
      <text style="font-size: 14;" class="comment-content">{{talkItem.talkcontent}}</text>
      <view style="height: 8rpx" />
      <text style="font-size: 12; color: #BBBBBB;">{{talkItem.time}}</text>
    </view>
  </view>
  <text style="width: 100%; text-align: center; color: #c0c0c0; margin-top: 24rpx">没有更多了 ~</text>
  <view style="height: 144rpx" />
</view>

<!-- 底部工具栏 -->
<view class="bottom-bar">
  <view class="icon-button" onTap="addLove">
    <icon type="{{isLoved?'HeartFill':'HeartOutline'}}" style="font-size: 24px" />
  </view>
  <view style="color: var(--color-secondary)">{{loveNum}}</view>
  <view style="flex-grow: 2"/>
  <input class="input" placeholder="说点什么..." confirm-type="send" type="text" onInput="talkInput" value="{{talk}}" />
  <view style="width: 24rpx"/>
  <ant-button icon="EditSOutline" type="primary" onTap="submit" inline size="small" style="background-color: var(--color-primary); height: 72rpx; border-radius: 36rpx; box-shadow: inset 0 0 0 0px; display: flex; flex-direction: row">发送</ant-button>
</view>
