.image {
  width: 100%;
  height: 600rpx;
  background-color: #ffffff;
}

.title {
  font-size: 50rpx;
  color: rgb(57, 50, 50);
  position: relative;
  top: 2rpx;
  font-weight: bold;
  display: flex;
}

.content {
  height: 250px;
  display: flex;
}
.details {
  vertical-align: left;
}

.love {
  width: 5px;
  height: 10px;
  margin-left: 500rpx;
  margin-top: 600rpx;
  position: absoulte;

}
.content .box {
  background-color: #eeeeee;
  flex: 1;
  border-radius: 4px;
}
.content .box:not(:first-of-type) {
  margin-left: 8px;
  width: 100%;
}
.text {
  word-wrap: break-word;
  white-space: pre-wrap;
}
.page-section-demo {
  padding: 32rpx;
  margin-left: 8px;
}

.input {
  position: relative;
  height: 80rpx;
  top:500rpx;
  width: 470rpx;
  background-color: #ffffff;
  /* margin-left: 0%; */
  display: flex;
  
}

.submit {

  position: relative;
  top: 388rpx;
  bottom: 100rpx;
  width: 220rpx;
  margin-right: 10rpx;
  left: 500rpx;
  display: flex;
  text-align: center;
  justify-content: center;

}

.title-bar {
  box-sizing: border-box; 
  padding: 24rpx; 
  display: flex; 
  flex-direction: row; 
  align-items: center;
}

.content-container {
  box-sizing: border-box; 
  padding: 24rpx; 
  display: flex; 
  flex-direction: column;
}

.comment-container {
  box-sizing: border-box;
  padding: 24rpx; 
  display: flex; 
  flex-direction: column;
}

.bottom-bar {
  box-sizing: border-box; 
  padding: 24rpx; 
  position: fixed; 
  bottom: 0; 
  left: 0; 
  right: 0; 
  height: 108rpx;
  background-color: white; 
  display: flex; 
  flex-direction: row; 
  align-items: center; 
  justify-content: space-between;
  border-top: 1rpx solid #eaeaea;
}

.input-bar {
  box-sizing: border-box;
  height: 72rpx;
  width: 50%; 
  padding: 16rpx 32rpx;
  background-color: #f0f0f0;
  border-radius: 36rpx;
}

.icon-button {
  padding: 0;
  width: 72rpx;
  height: 72rpx;
  line-height: 30px;
  color: var(--color-secondary);
  border-radius: 36rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}