.image {
  width: 100%;
  height: 600rpx;
  background-color: #f0f0f0; /* 更改背景颜色 */
  object-fit: cover; /* 图片始终覆盖整个元素，可能会被裁剪 */
  object-position: center; /* 图片始终位于元素的中心 */
}

.title {
  font-size: 60rpx; /* 增大字体大小 */
  color: #333; /* 更改字体颜色 */
  position: relative;
  top: 2rpx;
  font-weight: bold;
  display: flex;
  justify-content: center; /* 文字居中 */
}
.content {
  height: 250px;
  display: flex;
}
.details {
  vertical-align: left;
}
.comment {
  padding: 20rpx;
  border-bottom: 1px solid #e8e8e8; /* 评论之间添加分割线 */
}
.comment:last-child {
  border-bottom: none; /* 最后一个评论不添加分割线 */
}
.comment-content {
  margin-top: 10rpx; /* 增加上边距 */
  color: #666; /* 更改字体颜色 */
}

.content .box {
  background-color: #eeeeee;
  flex: 1;
  border-radius: 4px;
}
.content .box:not(:first-of-type) {
  margin-left: 8px;
  width: 100%;
}
.text {
  word-wrap: break-word;
  white-space: pre-wrap;
}
.page-section-demo {
  padding: 32rpx;
  margin-left: 8px;
}

.input {
  position: relative;
  height: 80rpx;
  top:500rpx;
  width: 470rpx;
  background-color: #f0f0f0; /* 更改背景颜色 */
  display: flex;
  border-radius: 10px; /* 增大边框半径 */
}

.submit {
  position: relative;
  top: 388rpx;
  bottom: 100rpx;
  width: 220rpx;
  margin-right: 10rpx;
  left: 500rpx;
  display: flex;
  text-align: center;
  justify-content: center;
  background-color: #f0f0f0; /* 更改背景颜色 */
  border-radius: 10px; /* 增大边框半径 */
}

.title-bar {
  box-sizing: border-box;
  padding: 24rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.content-container {
  box-sizing: border-box;
  padding: 24rpx;
  display: flex;
  flex-direction: column;
}

.comment-container {
  box-sizing: border-box;
  padding: 24rpx;
  display: flex;
  flex-direction: column;
  border: 1px solid #e8e8e8; /* 添加边框 */
  border-radius: 10rpx; /* 增大边框半径 */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* 添加阴影 */
}

.bottom-bar {
  box-sizing: border-box;
  padding: 24rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 108rpx;
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-top: 1rpx solid #eaeaea;
}

.input-bar {
  box-sizing: border-box;
  height: 72rpx;
  width: 50%;
  padding: 16rpx 32rpx;
  background-color: #f0f0f0; /* 更改背景颜色 */
  border-radius: 36rpx; /* 增大边框半径 */
}

.icon-button {
  padding: 0;
  width: 72rpx;
  height: 72rpx;
  line-height: 30px;
  color: var(--color-secondary);
  border-radius: 36rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0; /* 更改背景颜色 */
}