.cover {
  background: #d8d8d8;
  width: 100%;
  height: 600rpx;
  position: relative;
}
.title {
  font-size: 50rpx;
  color: rgb(57, 50, 50);
  position: relative;
  top: 2rpx;
  font-weight: bold;
  display: flex;
}

.content {
  height: 250px;
  display: flex;
}
.details {
  vertical-align: left;
}

.love {
  width: 5px;
  height: 10px;
  margin-left: 500rpx;
  margin-top: 600rpx;
  position: absoulte;

}
.content .box {
  background-color: #eeeeee;
  flex: 1;
  border-radius: 4px;
}
.content .box:not(:first-of-type) {
  margin-left: 8px;
  width: 100%;
}
.text {
  word-wrap: break-word;
  white-space: pre-wrap;
}
.page-section-demo {
  padding: 32rpx;
  margin-left: 8px;
}