.image {
  width: 100%;
  height: 600rpx;
  background-color: #f0f0f0; /* 更改背景颜色 */
  object-fit: cover; /* 图片始终覆盖整个元素，可能会被裁剪 */
  object-position: center; /* 图片始终位于元素的中心 */
}

.title {
  font-size: 60rpx; /* 增大字体大小 */
  color: #333; /* 更改字体颜色 */
  position: relative;
  top: 2rpx;
  font-weight: bold;
  display: flex;
  justify-content: center; /* 文字居中 */
}
.content {
  display: block; /* Maintained block for structural integrity */
  padding: 24px; /* Slightly increased padding for more space */
  background-color: #f8f9fa; /* A softer shade of white for ease on the eyes */
  color: #333; /* Ensuring text is readable and stands out */
  border-radius: 12px; /* Increased radius for more pronounced rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08); /* Increased depth with a softer shadow */
  margin-bottom: 24px; /* Increased space below for better separation */
  font-size: 16px; /* Ideal for readability */
  line-height: 1.6; /* Improved line spacing for reading comfort */
  border: 1px solid #e2e8f0; /* Subtle border for definition without overwhelming */
  transition: all 0.2s ease-in-out; /* Smooth transition for any hover effects */
}

/* Enhance with a hover effect for interactivity */
.content:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.12); /* Slightly deeper shadow on hover */
  transform: translateY(-2px); /* Gentle lift effect */
}

/* Responsive adjustments for better mobile experience */
@media (max-width: 768px) {
  .content {
    padding: 20px; /* Adjust padding for smaller screens */
    margin-bottom: 20px; /* Adjust margin for smaller screens */
  }
}
.details {
  vertical-align: left;
}
.comment {
  padding: 12px 16px; /* Padding inside each comment */
  border-bottom: 1px solid #eaecef; /* Subtle separator between comments */
}
.comment:last-child {
  border-bottom: none; /* 最后一个评论不添加分割线 */
}
.comment-content {
  margin-top: 10rpx; /* 增加上边距 */
  color: #666; /* 更改字体颜色 */
}

.content .box {
  background-color: #eeeeee;
  flex: 1;
  border-radius: 4px;
}
.content .box:not(:first-of-type) {
  margin-left: 8px;
  width: 100%;
}
.text {
  word-wrap: break-word;
  white-space: pre-wrap;
}
.page-section-demo {
  padding: 32rpx;
  margin-left: 8px;
}


.submit {
  position: relative;
  top: 388rpx;
  bottom: 100rpx;
  width: 220rpx;
  margin-right: 10rpx;
  left: 500rpx;
  display: flex;
  text-align: center;
  justify-content: center;
  background-color: #f0f0f0; /* 更改背景颜色 */
  border-radius: 10px; /* 增大边框半径 */
}

.title-bar {
  box-sizing: border-box;
  padding: 24rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}


.comment-container {
  box-sizing: border-box;
  padding: 16px; /* Adjusted padding for a balanced look */
  display: flex;
  flex-direction: column;
  background-color: #ffffff; /* White background to highlight area */
  border: 1px solid #dfe1e5; /* Lighter border for a softer look */
  border-radius: 8px; /* Smooth, rounded corners */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  margin-bottom: 20px; /* Space below the comment section */
  max-width: 800px; /* Max width for better readability on wide screens */
  margin-left: auto; /* Centering the box */
  margin-right: auto; /* Centering the box */
}

.bottom-bar {
  box-sizing: border-box;
  padding: 24rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 108rpx;
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-top: 1rpx solid #eaeaea;
}

.input {
  box-sizing: border-box;
  height: 72rpx;
  width: 50%;
  padding: 16rpx 32rpx;
  background-color: #f0f0f0; /* 更改背景颜色 */
  border-radius: 36rpx; /* 增大边框半径 */
  border: 1px solid #ddd;
  margin-right: 10px; /* Adds a margin if inline with buttons */
  box-sizing: border-box;
}
.input::placeholder {
  color: #aaa;
  font-size: 14px; /* Slightly smaller font size */
}

.input:focus-within {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  border-color: #0056b3;
}

.input > input[type="text"] {
  flex: 1;
  border: none;
  outline: none;
  font-size: 14px;
  color: #333;
}
.icon-button:hover {
  background-color: #b30015; /* Darken background on hover */
}
.icon-button {
  padding: 0;
  width: 72rpx;
  height: 72rpx;
  line-height: 30px;
  color: var(--color-secondary);
  border-radius: 36rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0; /* 更改背景颜色 */
}