<!-- <view class="details">
  <image class="cover" mode="scaleToFill" src="{{passage.data.tuijian.Cover}}" />
  <text class="title">{{passage.data.tuijian.title}}</text>
  <text class="content">{{passage.data.tuijian.text}}</text>
  <view class="love">
    {{passage.data.tuijian.num}}
  </view>
</view> -->
<!-- 头像及用户名 -->
<view style="box-sizing: border-box; padding: 24rpx; display: flex; flex-direction: row; align-items: center;">
  <!-- TODO: 用户头像 -->
  <avatar size='x-small' style="margin-right: 24rpx;"/>
  <text>{{passage.data.tuijian.author}}</text>
</view>
<button size="default" onTap="addLove" type="primary">Button</button>

<!-- 图片 -->
<swiper class="demo-swiper" indicator-dots indicator-active-color="#FFAE2E">
  <swiper-item key="swiper-item-{{index}}" a:for="{{passage.data.tuijian.Cover}}">
      <!-- <view class="swiper-item bc_{{item.color}}">{{item.text}}</view> -->
      <image mode="scaleToFill" style="height: 600rpx; width: 100%" src="{{item.link}}" />
  </swiper-item>
</swiper>

<!-- 标题及正文 -->
<view style="box-sizing: border-box; padding: 24rpx; display: flex; flex-direction: column;">
  <text style="font-size: 20; font-weight: bold">{{passage.data.tuijian.title}}</text>
  <view style="height: 24rpx;" />
  <text>{{passage.data.tuijian.text}}</text>
  <view style="height: 24rpx;" />
  <!-- TODO: 数据对象添加时间字段 -->
  <text style="font-size: 12; color: #BBBBBB;">2023-11-3</text>
</view>

<!-- 评论区 -->
<view style="box-sizing: border-box; padding: 24rpx; display: flex; flex-direction: column">
  <view style="margin-bottom: 32rpx; display: flex; flex-direction: row; align-items: flex-start" a:for="{{talkList}}" a:key={{talkList.passageId}} a:for-item="talkItem">
    <!-- TODO: 用户头像 -->
    <avatar size='x-small' />
    <view style="width: 16rpx" />
    <view style="display: flex; flex-direction: column; box-sizing: border-box; padding: 16rpx; background-color: white; border-radius: 4px; flex-grow: 2">
      <text style="font-size: 12; color: #BBBBBB;">用户{{talkItem.passageId}}</text>
      <view style="height: 8rpx" />
      <text style="font-size: 14;">{{talkItem.talkcontent}}</text>
      <view style="height: 8rpx" />
      <text style="font-size: 12; color: #BBBBBB;">{{talkItem.time}}</text>
    </view>
  </view>
  <divider text="没有更多了~" />
  <view style="height: 144rpx" />
</view>

<!-- 底部工具栏 -->
<view style="box-sizing: border-box; padding: 24rpx 24rpx 24rpx 24rpx; position: fixed; bottom: 0; left: 0; right: 0; height: 144rpx; background-color: white; display: flex; flex-direction: row; align-items: center; justify-content: space-between">
  <input style="height: 96rpx; width: 70%; padding: 8rpx" placeholder="说点什么..." confirm-type="send" type="text" onInput="talkInput" value="{{talk}}" />
  <ant-button type="primary" onTap="submit" inline size="small" style="background-color: var(--color-primary); border-radius: 38rpx; box-shadow: inset 0 0 0 0px">发送</ant-button>
</view>
