.image-container {
  box-sizing: border-box;
  padding-bottom: 24rpx;
  border-radius: 5px; /* 添加圆角 */
  overflow: hidden; /* 隐藏超出的部分 */
  box-shadow: 0 0 10px rgba(0,0,0,0.1); /* 添加阴影 */
}

.content-container {
  box-sizing: border-box;
  padding: 24rpx;
  margin-bottom: 24rpx;
  background-color: white;
  font-size: 16px; /* 修改字体大小 */
  color: #333; /* 修改字体颜色 */
  border-radius: 5px; /* 添加圆角 */
  box-shadow: 0 0 10px rgba(0,0,0,0.1); /* 添加阴影 */
}

.list {
  margin: 10px;
  border-radius: 5px; /* 添加圆角 */
  overflow: hidden; /* 隐藏超出的部分 */
  box-shadow: 0 0 10px rgba(0,0,0,0.1); /* 添加阴影 */
}

.list-item {
  padding: 10px;
  font-size: 16px; /* 修改字体大小 */
  color: #333; /* 修改字体颜色 */
}
.picker {
  margin-top: 10px;
  font-size: 14px; /* 修改字体大小 */
  color: #999; /* 修改字体颜色 */
}