.image-container {
  box-sizing: border-box;
  padding-bottom: 24rpx;
  overflow: hidden; /* 隐藏超出的部分 */
}

.content-container {
  box-sizing: border-box;
  padding: 24rpx;
  margin-bottom: 24rpx;
  margin: 24rpx;
  border-radius: 8px;
  background-color: white;
  font-size: 16px; /* 修改字体大小 */
  color: #333; /* 修改字体颜色 */
}

.list {
  overflow: hidden; /* 隐藏超出的部分 */
}

.list-item {
  padding: 10px;
  font-size: 16px; /* 修改字体大小 */
  color: #333; /* 修改字体颜色 */
}
.picker {
  margin-top: 10px;
  font-size: 14px; /* 修改字体大小 */
  color: #999; /* 修改字体颜色 */
}