<view class="petCard">

  <view class="detail">
    <view class="avatar">
      <image class="imgeavatar" src="https://s2.loli.net/2023/11/16/ceQubgZ5BlWwO8K.png"/>
    </view>
    <view class="info">
      <view class="name">
        {{petData.name}}
      </view>      
      <view class="Attribute">
         {{petData.birthday}}  小{{petData.gender}}喵
      </view>
    </view>
  </view>

  <view class="buttons">
    <view class="bubble">
        <view class="arrow"></view>
        <icon type="CalendarOutline" />
        <view style="text-align: centers">
          &ensp我们一起生活了99天
        </view>
    </view>
    <view class="switch">
      <icon type="LoopOutline"  />&ensp
      <pickers placeholder="切换宠物"  options="{{petsName}}" onOk="onChangePetOk" onFormat="textQH" style="color: #ffffff">
      </pickers>
    </view>
  </view>
</view>

<view class="recordCard">
  <swiper indicator-dots="{{false}}" onChange="changeCurrent" >
    <block a:for="{{topRecords}}">
      <swiper-item>
        <card cardId="{{index}}" topRecord="{{topRecords[index]}}" title="{{cardTitles[index]}}" ></card>
      </swiper-item>
    </block>
  </swiper>

<view onTap="addRecord" class="floating-button">
  <icon type="AddOutline" style="font-size: 48rpx; color: white"/>
</view>  

</view>