<view class="petCard">
  <view class="detail">
    <view class="avatar">
    <image class="imgeavatar" src="https://s2.loli.net/2023/11/16/ceQubgZ5BlWwO8K.png"/>
    </view>
    <view class="info">
      <view class="name">
        从众的阿希
      </view>      
      <view class="Attribute">
        英短金渐层 天蝎座
      </view>
    </view>
  </view>

  <view class="buttons">
    <view class="period">
      我们一起生活了17天
    </view>
    <view class="switch">
      切换宠物
    </view>
  </view>
</view>
<view class="recordCard">
  <swiper indicator-dots="{{true}}" >
    <block a:for="{{topRecords}}">
      <swiper-item >
        <card topRecord="{{topRecords[index]}}" title="{{cardTitles[ind]}}" ></card>
      </swiper-item>
    </block>
      
  </swiper>
</view>