<view class="petCard">
  <view class="detail">
    <view class="avatar">
    <image class="imgeavatar" src="https://s2.loli.net/2023/11/16/ceQubgZ5BlWwO8K.png"/>
    </view>
    <view class="info">
      <view class="name">
        {{petData.name}}
      </view>      
      <view class="Attribute">
         {{petData.birthday}}  小{{petData.gender}}喵
      </view>
    </view>
  </view>

  <view class="buttons">
    <view class="period">
      我们一起生活了356天
    </view>
    <view class="switch">
      <pickers placeholder="切换宠物"  options="{{petsName}}" >
      </pickers>
    </view>
  </view>
</view>
<view class="recordCard">
  <swiper indicator-dots="{{true}}" >
    <block a:for="{{topRecords}}">
      <swiper-item >
        <card cardId="{{index}}" topRecord="{{topRecords[index]}}" title="{{cardTitles[index]}}" ></card>
      </swiper-item>
    </block>
      
  </swiper>
</view>