.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 20rpx;
  background-color: #ffffff; /* 更柔和的背景色 */
}


.logo {
  width: 60rpx;
  height: 60rpx;
  margin-right: 10rpx;
}

body {
  font-family: 'Arial', sans-serif; /* 选择清晰易读的字体 */
  color: #333333;
}

/* Header 样式 */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10rpx 20rpx;
  background-color: #f8f9fa;
  box-shadow: 0 1rpx 3rpx rgba(0, 0, 0, 0.05);
}

.title {
  font-size: 32rpx;
  font-weight: 600; /* 加粗标题 */
  color: #007aff; /* 标题颜色 */
}

/* Content 样式 */
.content {
  width: 80%;
  background-color: #ffffff;
  padding: 30rpx;
  border-radius: 10rpx;
  box-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.1);
  margin: 20rpx auto;
}
.input {
  width: 80%;
  height: 200rpx;
  border: 1rpx solid #ccc;
  border-radius: 10rpx;
  padding: 15rpx;
  margin-bottom: 20rpx;
  transition: border-color 0.3s, box-shadow 0.3s;
  outline: none;
}

.input::placeholder {
  color: #999999;
}

.input:focus {
  border-color: #007aff;
  box-shadow: 0 0 8rpx 0 rgba(50, 150, 255, 0.5);
}
.submit-button {
  background-color: #007aff;
  color: #ffffff;
  font-size: 28rpx;
  border-radius: 10rpx;
  border: none;
  padding: 10rpx 20rpx;
  box-shadow: 0 2rpx 6rpx 0 rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s;
}

.submit-button:hover {
  background-color: #0056b3;
}

.submit-button:active {
  background-color: #00488e;
}
.submit-button:disabled {
  background-color: #999999;
  cursor: not-allowed;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 9999;
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
}

.modal-title {
  font-size: 18px;
  font-weight: bold;
  color: #333333;
  margin-bottom: 10px;
}

.modal-message {
  font-size: 16px;
  color: #333333;
  margin-bottom: 20px;
}

.modal-button {
  width: 100px;
  background-color: #007aff;
  color: #ffffff;
  font-size: 14px;
  border-radius: 5px;
  border: none;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
}
