.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 20rpx;
  background-color: #f5f5f5;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}

.logo {
  width: 80rpx;
  height: 80rpx;
  margin-right: 10rpx;
}

.title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333333;
}

.content {
  width: 80%;
  background-color: #ffffff;
  padding: 20rpx;
  border-radius: 10rpx;
  box-shadow: 0 2rpx 6rpx 0 rgba(0, 0, 0, 0.1);
}

.input {
  width: 80%;
  height: 200rpx;
  border: 1rpx solid #ccc;
  border-radius: 10rpx;
  padding: 10rpx;
  margin-bottom: 20rpx;
  font-size: 28rpx;
  color: #333333;
}

.submit-button {
  background-color: #007aff;
  color: #ffffff;
  font-size: 28rpx;
  border-radius: 10rpx;
  border: none;
  box-shadow: 0 2rpx 6rpx 0 rgba(0, 0, 0, 0.1);
}

.submit-button:active {
  background-color: #0066cc;
  box-shadow: none;
}
.submit-button:disabled {
  background-color: #999999;
  cursor: not-allowed;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 9999;
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
}

.modal-title {
  font-size: 18px;
  font-weight: bold;
  color: #333333;
  margin-bottom: 10px;
}

.modal-message {
  font-size: 16px;
  color: #333333;
  margin-bottom: 20px;
}

.modal-button {
  width: 100px;
  background-color: #007aff;
  color: #ffffff;
  font-size: 14px;
  border-radius: 5px;
  border: none;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
}
