@import "../../templates/tuijian/tuijian.acss";
.banner {
  height: 455rpx;
  width: 100%;
  background-image: url('/image/component_bg.jpg');
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  z-index: 2;
}
.find {
  position: relative;
}

.logo {
  width: 105rpx;
  height: 117rpx;
  position: absolute;
  top: 122rpx;
  left: 50%;
  transform: translate(-50%);
}

.logo image {
  width: 100%;
  height: 100%;
}
.topBar scroll-view{
  white-space: nowrap;
  margin: 50rpx 20rpx 35rpx;
  position: absolute;
  top: 55rpx;
  background-color: rgb(239, 236, 236);

}

.item-image {
  height: 100%; /* 图片高度为100%，填满父元素 */
  width: 100%; /* 图片宽度为100%，填满父元素 */
  object-fit: cover; /* 图片覆盖整个元素，可能会被裁剪 */
  object-position: center; /* 图片始终位于元素中心 */

  border-radius: 24rpx 24rpx 0 0;
  
  transition: transform 0.3s ease; /* 平滑过渡效果 */
}
.item-image:hover {
  transform: scale(1.05); /* 悬停时轻微放大 */
}

.like-count {
  position: absolute;
  bottom: 20rpx; /* 距离底部的距离 */
  left: 20rpx; /* 距离左边的距离 */
  color: white;
  background-color: transparent; /* 背景设置为透明 */
  display: flex;
  flex-direction: row;
  align-items: center;
}

input{
  background: #E8E8E8;
  display: block;
  width: calc(90% - 100rpx);
  height: 75rpx;
  line-height: 75rpx;
  margin: 0 auto;
  border-radius: 37.5rpx;
  padding-left: 100rpx;
}
.title {
  text-align: center; /* 文字居中对齐 */
  color: #333; /* 字体颜色 */
  font-weight: bold; /* 字体加粗 */
  margin-left: 12rpx;

  display: block;
  -webkit-box-orient: vertical; /* 盒子垂直方向 */
  -webkit-line-clamp: 2; /* 限制在两行 */
  overflow: hidden; /* 隐藏溢出的文本 */
  text-overflow: ellipsis; /* 使用省略号表示溢出的文本 */
  white-space: normal; /* 允许正常换行 */
}

.sub-title {
  color: rgba(255, 255, 255, 0.48);
  font-size: 24rpx;
  position: absolute;
  top: 330rpx;
  left: 50%;
  transform: translate(-50%);
  width: 80%;
}

.fake-searchbar {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  height: 92rpx;
  width: 91.4%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 4rpx;
  box-shadow: rgba(153, 153, 153, 0.24) 0 2px 7px;
}

.fake-placeholder {
  margin-left: 12rpx;
  color: rgba(153, 153, 153, 0.89);
  font-size: 28rpx;
}

.hot {
  padding-top: 60px;
  padding-bottom: 30rpx;
  padding-left: 4.26%;
  padding-right: 4.26%;
  box-sizing: border-box;
}
.test {
  position: absolute;
  top: 100rpx;
}

.topBar-name{
  display: inline-block;
  width: 130rpx;
  font-size: 32rpx;

  padding: 22rpx;
}
.tabs.shadow {
  box-shadow: rgba(153, 153, 153, 0.24) 0 2px 7px;
}

.component-name {
  color: rgb(51, 51, 51);
  margin-right: 10rpx;
}

.component-brief {
  color: #CCC;
  font-size: 34rpx;
}

.list {
  padding: 32rpx;
  flex-shrink: 0;
  box-sizing: border-box;
  width: 100%;
}

.list-header {
  width: 100%;
  box-sizing: border-box;
  padding-top: 40rpx;
  padding-bottom: 20rpx;
  display: flex;
  align-items: center;
  background-color: #fff;
  color: #333;
  font-weight: bold;
  font-size: 34rpx;
  padding-left: 32rpx;
}

.thumb {
  height: 60rpx;
  width: 60rpx;
  margin-right: 30rpx;
}

.am-list-header {
  box-sizing: border-box;
  padding: 0;
}

.am-list-body::before {
  display: none;
}

.list-item {
  position: relative;
  width: 100%; /* 设置宽度 */
  height: auto; /* 自适应高度 */
  margin-bottom: 24rpx;
  border: 1px solid #e8e8e8;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  border-radius: 24rpx; /* 圆角边框 */
  /* padding: 20rpx; 内边距 */
  background-color: #ffffff; /* 背景颜色 */
  transition: all 0.3s ease; /* 平滑过渡效果 */
}

.list-wrap {
  overflow: hidden;
}

.list-container {
  display: flex;
  width: 100%;
  transition-duration: 500ms;
}
.list-item:hover {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2); /* 鼠标悬停时增加阴影 */
  transform: translateY(-2px); /* 鼠标悬停时轻微上移 */
}

.list-item-content {
  font-size: 30rpx; /* 内容字体大小 */
  color: #666666; /* 内容颜色 */
  line-height: 1.5; /* 行高 */
}
.logo_devCenter {
  position: fixed;
  right: 32rpx;
  bottom: 44rpx;
  width: 109rpx;
  height: 121rpx;
}

/* 右下角浮动按钮 */
.floating-button {
  height: 108rpx;
  width: 108rpx;
  position: fixed;
  right: 36rpx;
  bottom: 36rpx;
  background-color: var(--color-primary);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 54rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}

.floating-button:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2); /* 鼠标悬停时增加阴影 */
}

/* 标签栏 */
.tabs-bar {
  overflow: hidden;
  /* height: 80rpx; */
}
.tab {
  font-size: 16px;
}
.tab-active {
  font-size: 16px;
  color: #FFAE2E !important;
}
.tab-active::after {
  background-color: #FFAE2E !important;
}