@import "../../templates/tuijian/tuijian.acss";
.banner {
  height: 455rpx;
  width: 100%;
  background-image: url('/image/component_bg.jpg');
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  z-index: 2;
}
.find {
  position: relative;
}
.content {
  display: flex;
  
}
.logo {
  width: 105rpx;
  height: 117rpx;
  position: absolute;
  top: 122rpx;
  left: 50%;
  transform: translate(-50%);
}

.logo image {
  width: 100%;
  height: 100%;
}
.topBar scroll-view{
  white-space: nowrap;
  margin: 50rpx 20rpx 35rpx;
  position: absolute;
  top: 55rpx;
  background-color: rgb(239, 236, 236);

}
.title {
  font-size: 46rpx;
  color: #fff;
  position: absolute;
  top: 260rpx;
  left: 50%;
  font-weight: bold;
  transform: translate(-50%);
}
input{
  background: #E8E8E8;
  display: block;
  width: calc(90% - 100rpx);
  height: 75rpx;
  line-height: 75rpx;
  margin: 0 auto;
  border-radius: 37.5rpx;
  padding-left: 100rpx;
}
.sub-title {
  color: rgba(255, 255, 255, 0.48);
  font-size: 24rpx;
  position: absolute;
  top: 330rpx;
  left: 50%;
  transform: translate(-50%);
  width: 80%;
}

.fake-searchbar {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  height: 92rpx;
  width: 91.4%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 4rpx;
  box-shadow: rgba(153, 153, 153, 0.24) 0 2px 7px;
}

.fake-placeholder {
  margin-left: 12rpx;
  color: rgba(153, 153, 153, 0.89);
  font-size: 28rpx;
}

.hot {
  padding-top: 60px;
  padding-bottom: 30rpx;
  padding-left: 4.26%;
  padding-right: 4.26%;
  box-sizing: border-box;
}
.test {
  position: absolute;
  top: 100rpx;
}

.topBar-name{
  display: inline-block;
  width: 130rpx;
  font-size: 32rpx;

  padding: 22rpx;
}
.tabs.shadow {
  box-shadow: rgba(153, 153, 153, 0.24) 0 2px 7px;
}

.component-name {
  color: rgb(51, 51, 51);
  margin-right: 10rpx;
}

.component-brief {
  color: #CCC;
  font-size: 34rpx;
}

.list {
  padding: 32rpx;
  flex-shrink: 0;
  box-sizing: border-box;
  width: 100%;
}

.list-header {
  width: 100%;
  box-sizing: border-box;
  padding-top: 40rpx;
  padding-bottom: 20rpx;
  display: flex;
  align-items: center;
  background-color: #fff;
  color: #333;
  font-weight: bold;
  font-size: 34rpx;
  padding-left: 32rpx;
}

.thumb {
  height: 60rpx;
  width: 60rpx;
  margin-right: 30rpx;
}

.am-list-header {
  box-sizing: border-box;
  padding: 0;
}

.am-list-body::before {
  display: none;
}

.list-item {
  margin-bottom: 35rpx;
}

.list-wrap {
  overflow: hidden;
}

.list-container {
  display: flex;
  width: 100%;
  transition-duration: 500ms;
}

.logo_devCenter {
  position: fixed;
  right: 32rpx;
  bottom: 44rpx;
  width: 109rpx;
  height: 121rpx;
}

.floating-button{
  height: 96rpx; 
  width: 96rpx; 
  position: fixed; 
  right: 32rpx; 
  bottom: 32rpx; 
  background-color: var(--color-primary); 
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.05); 
  border-radius: 48rpx; 
  display: flex; 
  justify-content: center; 
  align-items: center;
}