<!--pages/homepage/homepage.wxml-->
<import src="../../templates/tuijian/tuijian" />

<view class="boxsizing">
	<view class="Top">
		<view class="find">
			<form>
				<input placeholder="大家都在搜索什么"></input>
			</form>
		</view>
		<view class="topBar">
			<scroll-view scroll-x>
				<view a:for="{{topBar}}" a:key="index" class="topBar-name">
					<text data-id="{{index}}" onTap="change">{{item}}</text>
				</view>
			</scroll-view>
		</view>
	</view>

	<!-- 瀑布流大概的思路就是，直接定义两列等宽的view，然后两列都加载相同的数据
  wx:if="{{index%2==1}}" 这里，用if来辨别是奇数还是偶数，两边加载相反的 -->
	<view class="content">
      <view class="left">
        <view a:for="{{firstData}}" a:key={{tuijian.id}} a:for-item="tuijian">
          <view a:if="{{ tuijian.tuijian.id%2 == 0 }}" class="item"  onTap="passageDetails" data-id={{tuijian.tuijian.id}}>
            <view class="li">
              <image class="pic" src="{{tuijian.tuijian.Cover[0].link}}" mode="widthFix"></image>
                  <view class="bottom">
                    <view class="toux-name">
                      <image class="toux" src="{{tuijian.tuijian.title}}"></image>
                      <text class="name">{{tuijian.tuijian.title}}</text>
                    </view>
                    <view class="love-num">
                      <text class="love">{{tuijian.tuijian.love}}</text>
                      <text class="num">{{tuijian.tuijian.num}}</text>
                    </view>
                  </view>
            </view>
          </view>

          <!-- <template is="{{msg}}" data="{{tuijian}}" a:if="{{tuijian.tuijian.id%2==1}}"></template> -->
        </view>
      </view>
      <view class="right">
        <block a:for="{{firstData}}" a:key={{tuijian.id}} a:for-item="tuijian">
          <view a:if="{{ tuijian.tuijian.id%2==1 }}" class="item" onTap="passageDetails" data-id={{tuijian.tuijian.id}}>
            <view class="li">
              <image class="pic" src="{{tuijian.tuijian.Cover[0].link}}" mode="widthFix"></image>
                  <view class="bottom">
                    <view class="toux-name">
                      <image class="toux" src="{{tuijian.tuijian.title}}"></image>
                      <text class="name">{{tuijian.tuijian.title}}</text>
                    </view>
                    <view class="love-num">
                      <text class="love">{{tuijian.tuijian.love}}</text>
                      <text class="num">{{tuijian.tuijian.num}}</text>
                    </view>
                  </view>
            </view>
          </view>

          <!-- <template is="{{msg}}" data="{{tuijian}}" a:if="{{tuijian.tuijian.id%2==1}}"></template> -->
        </block>
      </view>
  </view>
  <view style="box-sizing: border-box; padding: 16rpx 48rpx; position: fixed; bottom: 0; height: 120rpx; width: 100%; background-color: white; display: flex; flex-direction: row; align-items: center; justify-content: space-between">
    <ant-button type="primary" onTap="releasePassage" inline size="small" style="right: 0rpx;background-color: #FFAE2E; border-radius: 50%; box-shadow: inset 0 0 0 0px">+</ant-button>   
  </view>
<view>
  
