.li{
  background: #ffffff;
  border-radius: 8px;
  margin-bottom: 24rpx;
}
.content {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  padding: 12rpx 12rpx;
  background-color: #F7F7F7;
}
.left {
  box-sizing: border-box;
  width: 50%;
  padding: 12rpx;
}
/* .title {
  padding: 5rpx 20rpx 0rpx 20rpx;
  font-size: 30rpx;
  font-weight: 600;
  color: #333;
} */
.right{
  box-sizing: border-box;
  width: 50%;
  padding: 12rpx;
}
.pic {
  border-radius: 8px 8px 0 0;
  width: 100%;
}
.bottom{
  display: flex;
  justify-content: space-between;
  padding: 0 20rpx;
  align-items: center;
}
.love-num{
  color: #333;
  display: flex;
  align-items: center;
}
.toux-name {
  display: flex;
  align-items: center;
  margin: 20rpx 0rpx;
}
.image-container {
  position: relative;
  width: 100%; /* 或指定宽度 */
  height: auto; /* 图片高度自适应 */
  border-radius: 10px; /* 圆角边框 */
  overflow: hidden; /* 确保内容不超出容器 */
}
.name{
  font-size: 25rpx;
  color: #333;
  font-weight: 300;
  margin-left: 20rpx;
}
.toux{
  width: 60rpx;
  height: 60rpx;
  border-radius: 30rpx;
}