<template name="1">
  <view class="item">
    <view class="li">
      <image class="pic" src="{{tuijain.Cover}}" mode="widthFix"></image>
					<view class="title-wrap">
						<navigator url="url" class="title">{{tuijain.title}}</navigator>
					</view>
					<view class="bottom">
						<view class="toux-name">
							<image class="toux" src="{{tuijain.tx}}"></image>
							<text class="name">{{tuijain.title}}</text>
						</view>
						<view class="love-num">
							<text class="love">{{tuijain.love}}</text>
							<text class="num">{{tuijain.num}}</text>
						</view>
					</view>
    </view>
  </view>

</template>