.li{
  background: #ffffff;
  border-radius: 10rpx;
}
.content {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  padding: 0 12rpx;
  background-color: #F7F7F7;
}
.left {
  box-sizing: border-box;
  width: 50%;
  padding: 12rpx;
}
.title-wrap{
  padding: 10rpx 20rpx 0rpx 20rpx;
  font-size: 30rpx;
  font-weight: 600;
  color: #ffffff;
}
/* .title {
  padding: 5rpx 20rpx 0rpx 20rpx;
  font-size: 30rpx;
  font-weight: 600;
  color: #333;
} */
.right{
  box-sizing: border-box;
  width: 50%;
  padding: 12rpx;
}
.pic {
  border-radius: 10rpx 10rpx 0rpx 0rpx;
  width: 345rpx;
}
.bottom{
  display: flex;
  justify-content: space-between;
  padding: 0 20rpx;
  align-items: center;
}
.love-num{
  color: #333;
  display: flex;
  align-items: center;
}
.toux-name {
  display: flex;
  align-items: center;
  margin: 20rpx 0rpx;
}
.name{
  font-size: 25rpx;
  color: #333;
  font-weight: 300;
  margin-left: 20rpx;
}
.toux{
  width: 60rpx;
  height: 60rpx;
  border-radius: 30rpx;
}