<template name="1">
  <view class="item" onTap="getpassageDetails">
    <view class="li">
      <image  class="pic" src="{{tuijian.tuijian.Cover}}"  mode="widthFix" data-id="{{tuijian.id}}"></image>
					<!-- <view class="title-wrap">
						<navigator url="url" class="title">{{tuijian.tuijian.title}}</navigator>
					</view> -->
					<view class="bottom">
						<view class="toux-name">
							<image class="toux" src="{{tuijian.tuijian.title}}"></image>
							<text class="name">{{tuijian.tuijian.title}}</text>
						</view>
						<view class="love-num">
							<text class="love">{{tuijian.tuijian.love}}</text>
							<text class="num">{{tuijian.tuijian.num}}</text>
						</view>
					</view>
    </view>
  </view>

</template>