



/* 全局样式设置，提升整体美观 */
body {
  
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

/* 添加按钮样式，更现代且引人注目 */
.addbutton {
  position: fixed;
  bottom: 15px;
  right: 30px;
  background-color: #4CAF50; /* 绿色背景 */
  color: white;
  border: none;
  border-radius: 50%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  padding: 15px;
  font-size: 16px;
  z-index: 1;
}

/* 图标样式优化，更符合现代设计 */
.icon, .edit, .expand {
  width: 30px;
  height: 30px;
  vertical-align: middle;
}

.clock {
  width: 25px;
  height: 25px;
  vertical-align: middle;
  position: relative;
  top: -3px;
  left: 5px;
}

/* 待办事项和已完成事项列表样式，更清晰且易于阅读 */
.list, .done-info {
  margin: 20px;
  padding: 10px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.15);
}


.todo-info {
  position: relative;
  margin: 20px;
  padding: 10px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.15);
}

.time {
  font-size: 10px;

  margin-bottom: 10px;
}

.todo {
  font-size: 20px;
  margin-bottom: 10px;
  position: relative;
  left: 5px;
}

/* 按钮和文字样式，提升交互体验 */
.finishEdit {
  color: rgb(255, 174, 46);
  position: absolute;
  border: none;
  right: 10px;
  bottom: 10px;
}

.delete {
  color: red;
  /* position: absolute; */
  border: none;
  /* left: 10px; */
  /* bottom: 10px; */
}

.edit {
  position: relative;
  left: 5px;
}

.finish button {
  background-color: rgb(255, 174, 46); 
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 5px; /* 圆角设计 */
}

/* 浮动按钮样式，更加引人注目且现代 */
.floating-button {
  height: 108rpx; 
  width: 108rpx; 
  position: fixed; 
  right: 36rpx; 
  bottom: 36rpx; 
  background-color: var(--color-primary); 
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.05); 
  border-radius: 54rpx; 
  display: flex; 
  justify-content: center; 
  align-items: center;
}

/* 未完成和已完成标签样式，增加视觉区分 */
.unfinished, .finished {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 15px;
}

/* 优化编辑和完成编辑区域的布局和样式 */
.edit_txt, .time_txt {
  margin-left: 3px;
  font-size: 16px;
}

/* 优化各个视觉元素的对齐和间距 */
[class*="icon"], [class*="edit"], [class*="clock"], [class*="expand"] {
  margin-right: 10px;
}

/* 增加过渡效果，提升用户体验 */
[class*="icon"]:hover, [class*="edit"]:hover, [class*="clock"]:hover, [class*="expand"]:hover {
  opacity: 0.8;
}
