<view class="none">
  <text>{{num == 0 ? "当前没有代办事项" : ""}}</text>
</view>

<view class="list">
  <view a:for="{{ list }}" class="todo-info"  a:if="{{ !item.isDone }}">
    <view class="todo">
      <text >{{item.todo}}</text>
    </view>

    <view class="finish">
      <button size="default" type="ghost" data-index="{{index}}" onTap="finish">
        完成
      </button>
    </view>
  </view>

  <view a:for="{{ list }}" class="done-info"  a:if="{{ item.isDone }}">
    <view class="todo">
      <text >{{item.todo}}</text>
    </view>
  </view>
</view>

<view class="addbutton" onTap="addItem">
  <image class="icon" mode="scaleToFill" src="/image/addTODO.png"/>
</view>

