.container {
  margin: 20rpx;
}

.title-bar {
  background-color: #FDDCC4;
  padding: 25rpx;
  text-align: center;
  margin-bottom: 40rpx;
  border-radius: 16rpx;
}

.title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333333;
}

.form-group {
  margin-bottom: 20rpx;
}

.label {
  font-size: 28rpx;
  color: #666666;
}

.input {
  border: none;
  border-bottom: 1rpx solid #DDDDDD;
  padding: 8rpx;
  font-size: 28rpx;
  background-color: #f8edcf; /* 调整为较深的颜色 */
  width: 95%; /* 设置宽度为占满屏幕 */
}

.input::placeholder {
  color: #999999;
}

.photo-gallery {
  margin-top: 40rpx;
}

.image-container {
  border: 1rpx solid #DDDDDD;
  padding: 24rpx;
  border-radius: 16rpx;
}

.submit-button {
  margin: 0 24rpx;
  background-color: #FDDCC4;
  border-radius: 48rpx;
  box-shadow: none;
  position: fixed;
  bottom: 24rpx;
  left: 0;
  right: 0;
  font-size: 32rpx;
  color: #333333;
}