<scroll-view class="list">
  <!-- <view class="line">
    <canvas id="line_pic" style="width:100%;height:100% " type="2d" onReady="onCanvasReady"></canvas>
  </view> -->
  <timeline
    items="{{records}}"
    direction="vertical" >

    <!-- <view>
        <view slot="title1" >
          dddd
        </view>
    </view> -->  

  <!-- 插槽填充不能通过条件渲染方式实现
    暂时想到的解决办法是在timeline中实现card
    不再填充插槽
   -->
    <view a:for="{{records}}">
      <view slot="title{{index}}" >
        {{item.time}}
      </view>
      <view slot="des{{index}}">
        <card/>
      </view>
    </view>
    
  </timeline>

  <!-- <view class="data">
    <card>
    </card>
    <card>
    </card>
    <card>
    </card>
    <card>
    </card>
    <card>
    </card>
  </view> -->

</scroll-view> 