<scroll-view class="list">
  <view class="line">
    <canvas id="line_pic" style="width:100%;height:100% " type="2d" onReady="onCanvasReady"></canvas>
  </view>
  <view class="data">
    <card>
    </card>
    <card>
    </card>
    <card>
    </card>
    <card>
    </card>
    <card>
    </card>
  </view>
</scroll-view> 