<view class="ant-steps ant-steps-{{direction}}">
  <view a:for="{{items}}"
    class="ant-steps-item ant-steps-item-{{direction}} ant-steps-item-finish"
  >
    <view class="ant-steps-item-indicator ant-steps-item-indicator-{{direction}}">
      <view class="ant-steps-item-indicator-icon ant-steps-item-active-icon">
          <view class="ant-steps-item-active-icon-default" />
      </view>
    </view>

    <view class="ant-steps-item-text">
      <view class="ant-steps-item-title ant-steps-item-title-active">
         <slot name="title{{index}}" value="{{item}}" index="{{index}}">
          时间 
        </slot>
      </view>
      <view class="content">
        <slot name="des{{index}}" value="{{item}}" index="{{index}}">
          内容
        </slot>
      </view>

    </view>

  </view>

</view>
