<view onTap="onToSummary" style="padding: 0 16rpx; margin: 12rpx;">
  <container headerInBox="{{ false }}" >
    <view slot="title">
      <view class="icon">
        <icon
          type="UnorderedListOutline"
          style="margin-right: 8px" />
        {{name}}
      </view>
    </view>
    <view slot="headerRight">    
      <icon type="RightOutline"  />        
    </view>
    <view >
    {{value}}
    </view>
  </container>
</view>