.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 20rpx;
}

.logo {
  width: 150rpx;
  height: 150rpx;
  margin-bottom: 20rpx;
}

.title {
  font-size: 36rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}

.content {
  text-align: center;
}

.description {
  font-size: 28rpx;
  margin-bottom: 30rpx;
}

.contact {
  font-size: 28rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10rpx;
}

.label {
  font-size: 28rpx;
  color: #888888;
  margin-right: 10rpx;
}

.value {
  font-size: 28rpx;
}