
.icon{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.ant-container-content{
  background-color: #F5F5F5;
}
.grid4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 2 / 1 / 3 / 2; }
.div4 { grid-area: 2 / 2 / 3 / 3; }
.div5 { grid-area: 3 / 1 / 4 / 2; }
.div6 { grid-area: 3 / 2 / 4 / 3; }

.grid4 > *:nth-child(odd) {
  border-right: 1px solid #dfe1e5;
}

.grid4 > *:nth-child(n+3) {
  border-top: 1px solid #dfe1e5;
}